{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SerilogPath": "/Users/montmorency/Projects/HIS/logs/gateway_logs_",
  "ConnectionStrings": {
    "MainReadConnectionString": "server=localhost;user=root;database=his;password=satsvelke@7;",
    "MainWriteConnectionString": "server=localhost;user=root;database=his;password=satsvelke@7;",
    "ErrorLogConnectionString": "server=localhost;user=root;database=his;password=satsvelke@7;"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "Secret": "OiSkBHxj1Q/g/5T5n+JHpymuVJ3ePidUUenXssDDRSH7EU4Xr3sIQiLSeDR2ULiAi1QIHcrsarZa",
    "Expiry": 120
  },
  "MessageHeader": {
    "Messages": [
      {
        "Message": "Access denied: The request is unauthorized.",
        "Type": "Error",
        "Code": "AuthX100",
        "ietf": "https://datatracker.ietf.org/doc/html/rfc7235#section-3.1"
      },
      {
        "Message": "Request successfully processed.",
        "Type": "Success",
        "Code": "AuthX101",
        "ietf": "https://datatracker.ietf.org/doc/html/rfc7235#section-3.1"
      },
      {
        "Message": "Invalid username or password",
        "Type": "Error",
        "Code": "AuthX102",
        "ietf": "https://datatracker.ietf.org/doc/html/rfc7235#section-3.1"
      }
    ]
  }
}